

* {
    box-sizing: border-box;
    font-family: "Avenir", "Helvetica", sans-serif;
}


/* Default table styles for this demo */
table {

    padding-top: 50px;
    text-align: left;
    border-collapse: collapse;
    text-align: left;
    width: 100%;
}
table tr {
    background: white;
    border: 1px solid #d6d6d6;
    margin: 5px;
}
table th, table td {
    padding: 7px 20px;
}
table td span {

    background: #eee;
    color: dimgrey;
    display: none;
    font-size: 10px;
    font-weight: bold;
    padding: 5px;
    position: absolute;
    text-transform: uppercase;
    top: 0;
    left: 0;
}

/* Simple CSS for flexbox table on mobile */
@media(max-width: 800px) {
    table thead {
        left: -9999px;
        position: absolute;
        visibility: hidden;
    }
    table tr {
        border-bottom: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }
    table td {
        border: 1px solid;
        margin: 0 -1px -1px 0;
        padding-top: 35px;
        position: relative;
        width: 50%;
    }
    table td span {
        display: block;
    }
}
.tableCont {

    display: grid;
    grid-gap: 50px;
grid-template-areas: " n   c";
grid-template-columns: 750px 450px;}


.selectedUser {
    background: linear-gradient(#e3f3ff,#0070c9);
}
.selectedSortKey{
    background: linear-gradient(rgba(255, 240, 92, 0.84), #ffdd52);
}
.tableBlock {
     grid-areas:  n;

 }
.viewUserBlock{
    grid-areas:  c;


}